#
# Current environment and database
#
ENVIRONMENT=DEV
DATABASE_NAME=SNOWFLAKE

#
# Snowflake connection string
#
SNOWFLAKE_HOSTNAME=peridot-awsuseast1
SNOWFLAKE_USERNAME=davidcl
SNOWFLAKE_PASSWORD=
SNOWFLAKE_DATABASE=PFS_AR

#
# Postgres connection string
#
POSTGRES_HOSTNAME=kesavan.db.elephantsql.com
POSTGRES_USERNAME=didkpepa
POSTGRES_PASSWORD=
POSTGRES_DATABASE=didkpepa
POSTGRES_PORT=5432